:root {
    --background-color: #EEF2F3;
    --lightgray-color: #E6EAEB;
    --darkgray-color: #6D757D;
    --yellow-color: #FED867;
    --teal-color: #029FB8;
}


body {
    background-color: var(--background-color, lightgray);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;

    overflow: hidden;
}

#nav-container {
    width: 100vw;
}

.navbar {
    min-height: 64px;

    padding-left: 32px;
    padding-right: 32px;
}

.nav-items-left {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#search-item {
    margin-right: 8px;

    background-color: var(--lightgray-color, lightgray);
    border-radius: 22px;

    display: flex;
    justify-content: center;
    align-items: center;
}

#search-item input {
    width: 28vw;

    background-color: var(--lightgray-color, lightgray);
    border-radius: 22px;
    border: none;
}

#search-item input:focus {
    outline: none !important;
    outline-width: 0 !important;
    box-shadow: none;
}

#search-item i {
    margin-left: 8px;
    margin-right: 16px;

    color: var(--darkgray-color, darkgray);
}

#profile-item {
    min-width: 38px;
    height: 38px;

    margin-left: 8px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--yellow-color, yellow);
    border-radius: 50%;

    font-size: 22px;
}

#create-item {
    height: 38px;

    margin-left: 32px;
    margin-right: 32px;

    padding-left: 24px;
    padding-right: 24px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    background-color: var(--yellow-color, yellow);

    border-radius: 24px;
}

.action-title {
    padding-left: 0px;
    padding-right: 8px;

    color: black;

    text-decoration: none;

    font-weight: bold;
}

#main-container {
    min-height: calc(100vh - 128px);

    margin: 32px 0px 0px 32px;
}

#content-container {
    height: calc(100vh - 166px);
    margin: 0;
}

.overlay {
    width: 100%;
    height: 100%; 

    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;

    position: fixed;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(0,0,0,0.75);
    z-index: 3;
}

.horizontal {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.vertical {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.guide {
    height: 5px;
    flex: 1;

    background-color: var(--darkgray-color, lightgray);

    border-radius: 24px;
}

.separator {
    width: 5px;
    min-height: 100%;

    margin: 0px 16px 0px 16px;

    background-color: var(--darkgray-color, lightgray);

    border-radius: 24px;
}
